Zivalske_Ordinacije/MainWindow.xaml

<Window x:Class="Zivalske_Ordinacije.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zivalske_Ordinacije"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="1000">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Aqua"  Offset="0.1" />
            <GradientStop Color="Aquamarine" Offset="0.5" />
            <GradientStop Color="BlueViolet" Offset="3" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Name="MainGrid" Visibility="Visible">
            <Label Content="Prijavljeni ste kot:" HorizontalAlignment="Left" Margin="23,60,0,0" VerticalAlignment="Top" 
                   FontSize="25" FontFamily="Calibri" FontWeight="ExtraBold" Foreground="BlueViolet"/>
            <Label Content="" HorizontalAlignment="Left" Margin="218,62,0,0" VerticalAlignment="Top" 
                   FontSize="22" FontFamily="Calibri" FontWeight="ExtraBold" Foreground="White"/>
            <Button x:Name="Ordinacije" Content="Zivalske Ordinacije Slovenije" Foreground="White" FontFamily="Calibri"
                    FontSize="24" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top"
                    RenderTransformOrigin="1.086,-1.158"
                    Height="40" Width="300" Click="Ordinacije_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="MediumPurple" Offset="0.2" />
                        <GradientStop Color="BlueViolet" Offset="0.6" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Veterinarji" Content="Veterinarji Ordinacij" Foreground="White" FontFamily="Calibri"
                    FontSize="24" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top"
                    RenderTransformOrigin="1.086,-1.158"
                    Height="40" Width="300" Click="Veterinarji_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="MediumPurple" Offset="0.2" />
                        <GradientStop Color="BlueViolet" Offset="0.6" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Oddelki" Content="Oddelki ordinacij" Foreground="White" FontFamily="Calibri"
                    FontSize="24" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top"
                    RenderTransformOrigin="1.086,-1.158"
                    Height="40" Width="300" Click="Oddelki_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="MediumPurple" Offset="0.2" />
                        <GradientStop Color="BlueViolet" Offset="0.6" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="BackMain" Content="Logout" Foreground="White" FontFamily="Calibri"
                    FontSize="24" HorizontalAlignment="Left" Margin="863,60,0,0" VerticalAlignment="Top"
                    RenderTransformOrigin="1.086,-1.158"
                    Height="40" Width="100" Click="BackMain_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="MediumPurple" Offset="0.2" />
                        <GradientStop Color="BlueViolet" Offset="0.6" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Name="GridOrdinacije" Visibility="Hidden">
            <Button x:Name="Back" Content="Back" Foreground="White" FontFamily="Calibri"
                    FontSize="24" HorizontalAlignment="Left" Margin="853,37,0,0" VerticalAlignment="Top"
                    RenderTransformOrigin="1.086,-1.158"
                    Height="40" Width="100" Click="Back_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="MediumPurple" Offset="0.2" />
                        <GradientStop Color="BlueViolet" Offset="0.6" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Edit" Content="Edit" Foreground="White" FontFamily="Calibri"
                    FontSize="24" HorizontalAlignment="Left" Margin="532,413,0,0" VerticalAlignment="Top"
                    RenderTransformOrigin="1.086,-1.158"
                    Height="40" Width="120" Click="Edit_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="MediumPurple" Offset="0.2" />
                        <GradientStop Color="BlueViolet" Offset="0.6" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Živalske Ordinacije" HorizontalAlignment="Left" Margin="29,42,0,0" VerticalAlignment="Top" 
                   FontSize="30" FontFamily="Calibri" FontWeight="ExtraBold" Foreground="BlueViolet"/>
            <ListView x:Name="listView" ItemsSource="{Binding}" Margin="29,94,391,94" SelectionChanged="listView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_o}"/>
                        <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding ime_o}"/>
                        <GridViewColumn Header="Naslov" DisplayMemberBinding="{Binding naslov_o}"/>
                        <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding mail_o}"/>
                        <GridViewColumn Header="Kraj" DisplayMemberBinding="{Binding k_ime}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="ord_ime" FontWeight="Medium" FontFamily="Calibri" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,2" HorizontalAlignment="Left"
                     Margin="703,150,0,0" TextWrapping="Wrap"  FontSize="20"
                     Background="Transparent" VerticalAlignment="Top" Width="236" Height="29"/>
            <TextBox x:Name="ord_naslov" FontWeight="Medium" FontFamily="Calibri" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,2" HorizontalAlignment="Left"
                     Margin="703,198,0,0" TextWrapping="Wrap"  FontSize="20"
                     Background="Transparent" VerticalAlignment="Top" Width="236" Height="29"/>
            <TextBox x:Name="ord_mail" FontWeight="Medium" FontFamily="Calibri" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,2" HorizontalAlignment="Left"
                     Margin="703,246,0,0" TextWrapping="Wrap"  FontSize="20"
                     Background="Transparent" VerticalAlignment="Top" Width="236" Height="29"/>
            <Label x:Name="label1" Content="Ime" HorizontalAlignment="Left" Margin="656,150,0,0" VerticalAlignment="Top"
                   Foreground="BlueViolet" FontWeight="Bold" FontSize="18" />
            <Label  Content="Naslov" HorizontalAlignment="Left" Margin="630,198,0,0" VerticalAlignment="Top"
                   Foreground="BlueViolet" FontWeight="Bold" FontSize="18"/>
            <Label  Content="Mail" HorizontalAlignment="Left" Margin="651,246,0,0" VerticalAlignment="Top"
                   Foreground="BlueViolet" FontWeight="Bold" FontSize="18"/>
            <Label  Content="Kraj" HorizontalAlignment="Left" Margin="651,294,0,0" VerticalAlignment="Top"
                   Foreground="BlueViolet" FontWeight="Bold" FontSize="18"/>
            <ComboBox x:Name="Kraji" HorizontalAlignment="Left" Margin="703,302,0,0" VerticalAlignment="Top" Width="236"/>
            <Button x:Name="Add" Content="Add" Foreground="White" FontFamily="Calibri"
                    FontSize="24" HorizontalAlignment="Left" Margin="821,413,0,0" VerticalAlignment="Top"
                    RenderTransformOrigin="1.086,-1.158"
                    Height="40" Width="120" Click="Add_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="MediumPurple" Offset="0.2" />
                        <GradientStop Color="BlueViolet" Offset="0.6" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Delete" Content="Delete" Foreground="White" FontFamily="Calibri"
                    FontSize="24" HorizontalAlignment="Left" Margin="680,413,0,0" VerticalAlignment="Top"
                    RenderTransformOrigin="1.086,-1.158"
                    Height="40" Width="120" Click="Delete_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="MediumPurple" Offset="0.2" />
                        <GradientStop Color="BlueViolet" Offset="0.6" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Name="GridVet" Visibility="Hidden">
            <Button x:Name="BackVet" Content="Back" Foreground="White" FontFamily="Calibri"
                    FontSize="24" HorizontalAlignment="Left" Margin="853,37,0,0" VerticalAlignment="Top"
                    RenderTransformOrigin="1.086,-1.158"
                    Height="40" Width="100" Click="BackVet_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="MediumPurple" Offset="0.2" />
                        <GradientStop Color="BlueViolet" Offset="0.6" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ListView x:Name="listVet" ItemsSource="{Binding}" Margin="29,94,414,94" SelectionChanged="listVet_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding vet_id}"/>
                        <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding ime_vet}"/>
                        <GridViewColumn Header="Priimek" DisplayMemberBinding="{Binding priimek_vet}"/>
                        <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding naziv_vet}"/>
                        <GridViewColumn Header="Ordinacija" DisplayMemberBinding="{Binding ime_ord}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Veterinarji živalskih ordinacij" HorizontalAlignment="Left" Margin="29,42,0,0" VerticalAlignment="Top" 
                   FontSize="30" FontFamily="Calibri" FontWeight="ExtraBold" Foreground="BlueViolet"/>
            <Label Content="Ime" HorizontalAlignment="Left" Margin="656,150,0,0" VerticalAlignment="Top"
                   Foreground="BlueViolet" FontWeight="Bold" FontSize="18" />
            <Label  Content="Priimek" HorizontalAlignment="Left" Margin="630,198,0,0" VerticalAlignment="Top"
                   Foreground="BlueViolet" FontWeight="Bold" FontSize="18"/>
            <Label  Content="Naziv" HorizontalAlignment="Left" Margin="645,246,0,0" VerticalAlignment="Top"
                   Foreground="BlueViolet" FontWeight="Bold" FontSize="18"/>
            <Label  Content="Ordinacija" HorizontalAlignment="Left" Margin="604,294,0,0" VerticalAlignment="Top"
                   Foreground="BlueViolet" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="vet_ime" FontWeight="Medium" FontFamily="Calibri" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,2" HorizontalAlignment="Left"
                     Margin="703,150,0,0" TextWrapping="Wrap"  FontSize="20"
                     Background="Transparent" VerticalAlignment="Top" Width="236" Height="29"/>
            <TextBox x:Name="vet_priimek" FontWeight="Medium" FontFamily="Calibri" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,2" HorizontalAlignment="Left"
                     Margin="703,198,0,0" TextWrapping="Wrap"  FontSize="20"
                     Background="Transparent" VerticalAlignment="Top" Width="236" Height="29"/>
            <TextBox x:Name="vet_naziv" FontWeight="Medium" FontFamily="Calibri" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,2" HorizontalAlignment="Left"
                     Margin="703,246,0,0" TextWrapping="Wrap"  FontSize="20"
                     Background="Transparent" VerticalAlignment="Top" Width="236" Height="29"/>
            <ComboBox x:Name="Ime" HorizontalAlignment="Left" Margin="703,302,0,0" VerticalAlignment="Top" Width="236"/>
            <Button x:Name="AddVet" Content="Add" Foreground="White" FontFamily="Calibri"
                    FontSize="24" HorizontalAlignment="Left" Margin="821,413,0,0" VerticalAlignment="Top"
                    RenderTransformOrigin="1.086,-1.158"
                    Height="40" Width="120" Click="AddVet_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="MediumPurple" Offset="0.2" />
                        <GradientStop Color="BlueViolet" Offset="0.6" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteVet" Content="Delete" Foreground="White" FontFamily="Calibri"
                    FontSize="24" HorizontalAlignment="Left" Margin="680,413,0,0" VerticalAlignment="Top"
                    RenderTransformOrigin="1.086,-1.158"
                    Height="40" Width="120" Click="DeleteVet_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="MediumPurple" Offset="0.2" />
                        <GradientStop Color="BlueViolet" Offset="0.6" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="EditVet" Content="Edit" Foreground="White" FontFamily="Calibri"
                    FontSize="24" HorizontalAlignment="Left" Margin="532,413,0,0" VerticalAlignment="Top"
                    RenderTransformOrigin="1.086,-1.158"
                    Height="40" Width="120" Click="EditVet_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="MediumPurple" Offset="0.2" />
                        <GradientStop Color="BlueViolet" Offset="0.6" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Name="GridOddelek" Visibility="Hidden">
            <ComboBox x:Name="OddelekIme" HorizontalAlignment="Left" Margin="39,71,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="OddelekIme_SelectionChanged"/>
            <Label  Content="Oddelek" HorizontalAlignment="Left" Margin="39,38,0,0" VerticalAlignment="Top"
                   Foreground="BlueViolet" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="BackOddelek" Content="Back" Foreground="White" FontFamily="Calibri"
                    FontSize="24" HorizontalAlignment="Left" Margin="853,37,0,0" VerticalAlignment="Top"
                    RenderTransformOrigin="1.086,-1.158"
                    Height="40" Width="100" Click="BackOddelek_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="MediumPurple" Offset="0.2" />
                        <GradientStop Color="BlueViolet" Offset="0.6" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ListView x:Name="listOdd" ItemsSource="{Binding}" Margin="15,108,428,80">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}"/>
                        <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding ime_ord}"/>
                        <GridViewColumn Header="Naslov" DisplayMemberBinding="{Binding naslov_ord}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="EditOdd" Content="Edit" Foreground="White" FontFamily="Calibri"
                    FontSize="24" HorizontalAlignment="Left" Margin="843,440,0,0" VerticalAlignment="Top"
                    RenderTransformOrigin="1.086,-1.158"
                    Height="40" Width="120" Click="EditOdd_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="MediumPurple" Offset="0.2" />
                        <GradientStop Color="BlueViolet" Offset="0.6" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label  Content="Ime oddelka" HorizontalAlignment="Left" Margin="607,168,0,0" VerticalAlignment="Top"
                   Foreground="BlueViolet" FontWeight="Bold" FontSize="18"/>
            <Label  Content="Ime ordinacije" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Center"
                   Foreground="BlueViolet" FontWeight="Bold" FontSize="18"/>
            <Label  Content="Naslov ordinacije" HorizontalAlignment="Left" Margin="583,293,0,0" VerticalAlignment="Top"
                   Foreground="BlueViolet" FontWeight="Bold" FontSize="18"/>
            <Label  Content="Kraj" HorizontalAlignment="Left" Margin="678,337,0,0" VerticalAlignment="Top"
                   Foreground="BlueViolet" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="odd_ime" FontWeight="Medium" FontFamily="Calibri" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,2" HorizontalAlignment="Left"
                     Margin="737,168,0,0" TextWrapping="Wrap"  FontSize="20"
                     Background="Transparent" VerticalAlignment="Top" Width="236" Height="29"/>
            <TextBox x:Name="ordinacija_ime" FontWeight="Medium" FontFamily="Calibri" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,2" HorizontalAlignment="Left"
                     Margin="739,225,0,0" TextWrapping="Wrap"  FontSize="20"
                     Background="Transparent" VerticalAlignment="Top" Width="236" Height="29"/>
            <TextBox x:Name="ordinacija_naslov" FontWeight="Medium" FontFamily="Calibri" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,2" HorizontalAlignment="Left"
                     Margin="739,287,0,0" TextWrapping="Wrap"  FontSize="20"
                     Background="Transparent" VerticalAlignment="Top" Width="236" Height="29"/>
            <Button x:Name="DeleteOdd" Content="Delete" Foreground="White" FontFamily="Calibri"
                    FontSize="24" HorizontalAlignment="Left" Margin="703,441,0,0" VerticalAlignment="Top"
                    RenderTransformOrigin="1.086,-1.158"
                    Height="40" Width="120" Click="DeleteOdd_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="MediumPurple" Offset="0.2" />
                        <GradientStop Color="BlueViolet" Offset="0.6" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="AddOdd" Content="Add" Foreground="White" FontFamily="Calibri"
                    FontSize="24" HorizontalAlignment="Left" Margin="564,442,0,0" VerticalAlignment="Top"
                    RenderTransformOrigin="1.086,-1.158"
                    Height="40" Width="120" Click="AddOdd_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="MediumPurple" Offset="0.2" />
                        <GradientStop Color="BlueViolet" Offset="0.6" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox x:Name="KrajIme" HorizontalAlignment="Left" Margin="737,345,0,0" VerticalAlignment="Top" Width="236" />
        </Grid>


    </Grid>
</Window>
